{
  "name": "livraria-backend",
  "type": "module",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "fastify": "^4.x.x",
    "@fastify/cors": "^8.x.x",
    "mysql2": "^3.x.x"
  },
  "devDependencies": {
    "ts-node": "^10.x.x",
    "typescript": "^5.x.x",
    "@types/node": "^20.x.x"
  }
}
